<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script defer src="taco.js"></script>
  <title>Med Pass</title>
</head>
<body id="PagePatientRoom">
  <h1>The Patient Room</h1>
  <button id="backToPage1" onclick="window.location.href='start.html'">Back to Start</button>
  <button id="advanceToMedRoom" onclick="window.location.href='medRoom.html'">Go to Medication Room</button>
  <section id="patient-room">
    <div id="thePatient">
      <h2>Patient X</h2>
      <img class="roomImage" src="http://clipart-library.com/newhp/Hospital-clip-art-patient-in-hospital-gown-free.jpg" alt="Pt in bed" >
    </div>
    <div id="theMeds">
      <h2>Meds</h2>
      <img class="roomImage" src="http://clipart-library.com/newhp/Ten-capsule-pills-free-clip-art.png" alt="Meds">
    </div>
    <div id="medOrders">
      <h2>Chart - Med Orders</h2>
      <img class="roomImage" src="http://clipart-library.com/data_images/184306.png" alt="Doc Orders">
    </div>
    <div id="problemList">
      <h2>Chart - Problem List</h2>
      <img class="roomImage" src="https://www.pngitem.com/pimgs/m/144-1447764_diagnosis-clipart-hd-png-download.png" alt="Problem List">
    </div>
    <div id="theMAR">
      <h2>M.A.R.</h2>
      <img class="roomImage" src="http://clipart-library.com/image_gallery/89990.jpg" alt="MAR">
    </div>
    <div id="theVS">
      <h2>Recent Vital Signs</h2>
      <img class="roomImage" src="https://d16qt3wv6xm098.cloudfront.net/s0dcjWJ-QYWSX8ZHxWR8Q3xiToyEzsa6/_.jpg" alt-="Vital Signs">
    </div>
  </section>

  <section id="Held-Meds">
    <h3>Held Meds</h3>
    <button id="return-meds" type="button">Return Meds</button>
    <div id="All-Held-Meds">

    </div>

  </section>

</body>
</html>